[supervisord]
logfile=/var/log/supervisor/supervisord.log
loglevel=debug

[program:nis]
user=nem
autostart=false
directory=/opt/nem/package/nis
command=java -Xms512M -Xmx1G -cp ".:./*:../libs/*" org.nem.deploy.CommonStarter
stderr_logfile=/var/log/nis-stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/var/log/nis-stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10

[program:mitmweb]
user=root
autostart=true
directory=/opt/nem/package/nis
command=/usr/bin/mitmweb -R http://localhost:7890 -p 7891

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[unix_http_server]
file=%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

